{
  "name": "hoge",
  "displayName": "Hoge",
  "description": "A sample VSCode extension",
  "version": "0.0.1",
  "publisher": "s4na",
  "repository": {
    "type": "git",
    "url": "https://github.com/s4na/vscode-extension-hoge"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hoge.helloWorld",
        "title": "Hoge: Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.3.0"
  }
}
